[flake8]
# black default max-line-length
max-line-length = 88
exclude =.git,.venv,venv
extend-ignore =
    # W503: line break before binary operator
    # https://github.com/psf/black/issues/52#issuecomment-375036280
    W503,
    # E203 whitespace before ':'
    # https://github.com/psf/black/issues/315#issuecomment-395457972
    E203
per-file-ignores =
    tests/*: C901, E501
    migration/versions/*: E501
    migration/views.py: E501
    src/api/docs.py: E501

[isort]
# https://pycqa.github.io/isort/docs/configuration/profiles/
profile=black

[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
strict = True
namespace_packages = True
explicit_package_bases = True
pretty = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-mocks.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True

[tool:pytest]
norecursedirs=tests/mocks
testpaths=tests/
# https://github.com/pytest-dev/pytest-cov/issues/499
addopts =
    --cov src
    --cov src/api
    --cov src/api/dependencies
    --cov src/api/endpoints
    --cov src/core
    --cov src/enums
    --cov src/models
    --cov src/schemas
    --cov src/services
    --cov-report term
    --cov-report html:reports/htmlcov
    --cov-report xml:reports/coverage.xml
    --junit-xml=reports/junit.xml
# https://github.com/googleapis/python-api-common-protos/issues/23#issuecomment-756495529
# https://docs.pytest.org/en/stable/warnings.html
filterwarnings =
    ignore::DeprecationWarning